# PAIR-ADMIN-SPRINGBOOT

./: .gitignore  pom.xml
cicm/: pom.xml  tar.xml
environment/DEV/properties/: application.properties
environment/production/properties/: application.properties
src/main/java/gov/uspto/patent/privatePair/: PairadminApplication.java  ServletInitializer.java
src/main/java/gov/uspto/patent/privatePair/PCSCommon/controller/: AttorneyAsuController.java  CustomerDetailsController.java
src/main/java/gov/uspto/patent/privatePair/PCSCommon/dao/: AttorneyAsuDAO.java  CustomerDetailsDAO.java
src/main/java/gov/uspto/patent/privatePair/PCSCommon/dto/: CustNumsByDNRow.java  PcsCommonConstant.java  PcsCommonDataConstant.java  PcsCommonMessage.java  PcsUtil.java  UserDTO.java
src/main/java/gov/uspto/patent/privatePair/PCSCommon/service/: AttorneyAsuService.java  CustomerDetailsService.java
src/main/java/gov/uspto/patent/privatePair/PCSEJBApp/controller/: CustDetailsController.java  CustomerController.java  EOfficeActionController.java  OutGoingCorrController.java  PCSSupportController.java  PairPropertiesController.java
src/main/java/gov/uspto/patent/privatePair/PCSEJBApp/dao/: CustDetailsDAO.java  CustomerDao.java  EOfficeActionDAO.java  OutGoingCorrDAO.java  PCSSupportDAO.java  PairPropertiesDAO.java
src/main/java/gov/uspto/patent/privatePair/PCSEJBApp/dto/: AppListByCustNumRow.java  ApplicationCorrespondenseDate.java  CustOutGoingRow.java  CustomerVo.java  DisplayList.java  DocumentBag.java  DocumentData.java  EOfficeActionRow.java  EarliestPublicationDate.java  ElectrnDocStagingTableVO.java  EofficeNotificationStatusCheckVO.java  IFWObject.java  IfwOutgoingVO.java  OCNArchiveSearchResultVO.java  OutGoingCorrespondenseXMLDownload.java  PairPropertyVO.java  ResultBag.java
src/main/java/gov/uspto/patent/privatePair/PCSEJBApp/services/: CustDetailsService.java  CustomerService.java  EOfficeActionService.java  OutGoingCorrService.java  PCSSupportService.java  PairPropertiesService.java
src/main/java/gov/uspto/patent/privatePair/admin/controller/: CreateNewCustomerNumberController.java  EntitySaveController.java  ExternalController.java  PrivatePairCommonController.java  UpdateApplicationAddressController.java  ViewCustomerNoDetailsController.java  ViewSaveCompleteController.java
src/main/java/gov/uspto/patent/privatePair/admin/dao/: CustomerCorrAddressDao.java  CustomerPractitionerDao.java  DaoUtil.java  EntityChangeRequestDao.java  NewCustomerNumberDao.java  PairCustomerOptDao.java  PairUserCnDao.java  PairUserDnDao.java  UpdateApplicationAddressDao.java  UserRequestDao.java  UserSignatureDao.java  ViewCustomerNoDetailsDAO.java  ViewRequestDao.java
src/main/java/gov/uspto/patent/privatePair/admin/domain/: AddressChangeSupportData.java  AddressTypeForm.java  ApplicationAddressReqType.java  ApplicationIdentifierType.java  AuditAdmin.java  Constants.java  CreateNewCustomerNumberForm.java  CustDataInfo.java  CustomerPractitionerInfo.java  EditEntityStatus.java  JsonResponse.java  LifecycleAdmin.java  UpdateApplicationAddressForm.java  UpdateApplicationAddressNumbers.java  UserSignature.java  ViewSaveCompleteForm.java  ViewSaveCompleteJson.java
src/main/java/gov/uspto/patent/privatePair/admin/dto/: CustomerCorrAddressDto.java  CustomerPractitionerDto.java  EntityChangeRequestDto.java  NewCustomerNumberDto.java  PairCustomerOptDto.java  PairUserCnDto.java  PairUserDnDto.java  SearchCriteriaVo.java  UpdateApplicationAddressDto.java  UserRequestDto.java  UserSignatureDto.java  ViewRequestDto.java
src/main/java/gov/uspto/patent/privatePair/admin/service/: ViewCustomerNoDetailsService.java
src/main/java/gov/uspto/patent/privatePair/admin/validator/: CreateNewCustomerNumberValidator.java  EditEntityStatusValidator.java  UpdateApplicationAddressValidator.java
src/main/java/gov/uspto/patent/privatePair/common/: EntityStatus.java  InventorType.java  ThymeFormats.java  UserType.java
src/main/java/gov/uspto/patent/privatePair/exceptionhandlers/: ApplicationException.java  PairAdminDatabaseException.java  UserNotFoundException.java
src/main/java/gov/uspto/patent/privatePair/fpng/controller/: FpngRestClientController.java
src/main/java/gov/uspto/patent/privatePair/fpng/dao/: FPNGFeePaymentHistoryDAO.java  FeePaymentHistoryVo.java  FpngRestClient.java
src/main/java/gov/uspto/patent/privatePair/fpng/dto/: FpngServiceResponse.java  Model.java  PaymentDetail.java  Result.java
src/main/java/gov/uspto/patent/privatePair/fpng/service/: FpngRestClientService.java
src/main/java/gov/uspto/patent/privatePair/oems/controller/: OEMSTransactionController.java
src/main/java/gov/uspto/patent/privatePair/utils/: DBUtil.java  ExceptionData.java  IpAddressUtil.java  PcsEJBConstant.java  SSLUtil.java  SecurityConfiguration.java  ServerPortCustomizer.java  ServiceException.java  StringUtil.java
src/main/java/gov/uspto/utils/: PairAdminUtil.java  SortMe.java  Statistics.java
src/main/resources/: application-fqt.properties  application-pvt.properties  application-sit.properties  application.properties  log4j.properties  logback-spring.xml
src/main/resources/schema/ddl/: APPLICATION_CUST_CHNG_RQST.sql  ASSOCIATED_ATTORNEY_DDL.sql  CUSTOMER_CORR_ADDRESS.sql  CUSTOMER_NUMBER_REQUEST.sql  ENTITY_CHANGE_REQUEST_DDL.sql  USER_REQUEST_DDL.sql  USER_SIGNATURE_DDL.sql
src/main/resources/sqlmap/: CustomerCorrAddressMapper.xml  CustomerMapper.xml  CustomerPractitionerMapper.xml  EntityChangeRequestMapper.xml  NewCustomerNumberMapper.xml  OEMSMapper.xml  PairCustomerOptMapper.xml  PairPropertiesMapper.xml  PairUserCnMapper.xml  PairUserDnMapper.xml  UpdateApplicationAddressMapper.xml  UserRequestMapper.xml  UserSignatureMapper.xml  ViewRequestMapper.xml
src/main/resources/wsdl/: AppListImpl.wsdl  MegaItemDetailImpl.wsdl  MegaItemVersionHistoryImpl.wsdl  MegaItemsImpl.wsdl  MetaDataImpl.wsdl
src/test/resources/: PAIRAdmin.properties  pairAdminDaoTest-context.xml
src/test/resources/ddl/: ENTITY_CHANGE_REQUEST_DDL.sql  USER_REQUEST_DDL.sql
(+101 files in other folders)
