#Database Private Pair
spring.datasource.url=jdbc:oracle:thin:pairusrp/uspto_05082012@dev-cedr-db-1.dev.uspto.gov:1608/palmtst
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pairusrp
spring.datasource.password=uspto_05082012
#Database OEMS
spring.datasource.oems.url=jdbc:oracle:thin:oemsppair/oemsppair_5678@dev-buchanan-1.etc.uspto.gov:1603/OEMSDEV
spring.datasource.oems.username=oemsppair
spring.datasource.oems.password=oemsppair_5678
#MYBATIS PROPERTIES
mybatis.type-aliases-package=gov.uspto.patent.privatePair
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
#FPNG EXTERNAL SERVICE 
fpng.service.getFeeHistorybyReferenceNumberURL=https://feeprocessingportal-qa.pvt.uspto.gov/inquiry-services/v1/paymenthistory
#OPSG EXTERNAL SERVICE FOR ADMIN
opsgbp.webservice.url=https://opsg-api.fqt.uspto.gov/OPSGBPServices/customer-number/v1?customerNumber=
opsgpcdm.webservice.url=https://opsg-api.fqt.uspto.gov/OPSGPCDMServices/registered-practitioners?customerNumber=
#OPSG EXTERNAL SERVICE GENERAL
opsg.webservice.url= https://opsg-api.fqt.uspto.gov/
opsg.webservice.searchapi.url=https://opsg-searchapi.fqt.uspto.gov/
#SDWP EXTERNAL SERVICE GENERAL
sdwp.webservice.url= http://sdwp-internal.fqt.uspto.gov/
sdwp.webservice.external.url=http://sdwp-external.fqt.uspto.gov/
#INFRA EXTERNAL SERVICE
infra.webservice.url=https://infra-services.pvt.uspto.gov/
#PATENT CENTER EXTERNAL SERVICE
pctr.webservice.url=https://pctr.fqt.uspto.gov/
#PrivatePair URL
pp.webservice.url=https://ppair-general.sit.uspto.gov/pairadmin/
#SCORE EXTERNAL SERVICE
score.webservices=http://webservices.score.uspto.gov/
score.webservice.megaitemsimpl=http://score-fqt.etc.uspto.gov/ScoreWSWeb/services/MegaItemsImpl
score.webservice.megaitemversionhistory=http://score-fqt.etc.uspto.gov/ScoreWSWeb/services/MegaItemVersionHistoryImpl
score.webservice.metadata=http://score-fqt.etc.uspto.gov/ScoreWSWeb/services/MetaDataImpl
#SERVER RELATED PROPERTIES
#server.servlet.contextPath=/*
server.port=8443
spring.datasource.primary.jndi-name=java:/comp/env/jdbc/pairds
spring.datasource.secondary.jndi-name=java:/comp/env/jdbc/oemsds
#patentRegex
#Patent Number Validation
PatentNumberRegex=(?i)^(D|X|H|T)(\\d{6}|\\d{3},\\d{3})$|^(PP|RE|AI)(\\d{5}|\\d{2},\\d{3})$|^[1-9]\\d{0,2}(,\\d{3}){2,3}$|^[1-9](,\\d{3}){4}$|^[1-9]\\d{6,12}$
PatentNumberInvalid=Patent Number should be in 9,999,999 or 9999999 OR D339,456 OR PP8,901 OR RE35,312 OR T109,201 OR H1,523 format
PatentNumberValid=patentNumberisValid
FormatPatentNumber=(\\d)(?=(\\d{3})+$)