#Database PVT Private Pair
#spring.datasource.url=jdbc:oracle:thin:pairusrp/uspto_05082012@pvt-cedr-scan.pvt.uspto.gov:1608/PALMPVT
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=pairusrp
#spring.datasource.password=uspto_05082012
#FPNG EXTERNAL SERVICE 
fpng.service.getFeeHistorybyReferenceNumberURL=https://feeprocessingportal-qa.pvt.uspto.gov/inquiry-services/v1/paymenthistory
#OPSG EXTERNAL SERVICE FOR ADMIN
opsgbp.webservice.url=https://opsg-api.pvt.uspto.gov/OPSGBPServices/customer-number/v1?customerNumber=
opsgpcdm.webservice.url=https://opsg-api.pvt.uspto.gov/OPSGPCDMServices/registered-practitioners?customerNumber=
#OPSG EXTERNAL SERVICE GENERAL
opsg.webservice.url= https://opsg-api.pvt.uspto.gov/
opsg.webservice.searchapi.url=https://opsg-searchapi.pvt.uspto.gov/
#SDWP EXTERNAL SERVICE GENERAL
sdwp.webservice.url= http://sdwp-internal.pvt.uspto.gov/
sdwp.webservice.external.url=http://sdwp-external.pvt.uspto.gov/
#INFRA EXTERNAL SERVICE
infra.webservice.url=https://infra-services.pvt.uspto.gov/
#PATENT CENTER EXTERNAL SERVICE
pctr.webservice.url=https://pctr.pvt.uspto.gov/
#PrivatePair URL
pp.webservice.url=https://ppair-general.pvt.uspto.gov/pairadmin/
#SCORE EXTERNAL SERVICE (No PVT Service according to Krishna Mamidi??)
score.webservices=http://webservices.score.uspto.gov/
score.webservice.megaitemsimpl=http://score-fqt.etc.uspto.gov/ScoreWSWeb/services/MegaItemsImpl
score.webservice.megaitemversionhistory=http://score-fqt.etc.uspto.gov/ScoreWSWeb/services/MegaItemVersionHistoryImpl
score.webservice.metadata=http://score-fqt.etc.uspto.gov/ScoreWSWeb/services/MetaDataImpl

spring.datasource.primary.jndi-name=java:/comp/env/jdbc/pairds
spring.datasource.secondary.jndi-name=java:/comp/env/jdbc/oemsds

